Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=0000000600052FA0 rcx=0000000600042CB0
rdx=0000000600042CD0 rsi=BCC5AF8798570715 rdi=40F05B8000000000
r8 =0000000040E05B80 r9 =0000000040F05B80 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=0000000000000003
r14=00000000FFFFCC63 r15=0000000000000000
rbp=00000000FFFFC930 rsp=00000000FFFFC8A8
program=C:\Users\Roland\Documents\Visual Studio 2015\Projects\university-numerical\cwr\sheet07\task2\task02.exe, pid 2076, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
