\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{3}}
\newlabel{sec:fragestellung}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{4}}
\newlabel{sec:theorie}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Diffusions-Advektion-Gleichung}{4}}
\newlabel{sec:diff_adv}{{3.1}{4}}
\newlabel{eq:diff}{{1}{4}}
\newlabel{eq:adv}{{2}{4}}
\newlabel{eq:orig_diff_adv}{{3}{4}}
\newlabel{eq:diff_adv}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das FTCS-Schema}{5}}
\newlabel{sec:ftcs}{{3.2}{5}}
\newlabel{eq:ftcs}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das BTCS-Schema}{6}}
\newlabel{sec:btcs}{{3.3}{6}}
\newlabel{eq:impli}{{9}{6}}
\newlabel{eq:sor}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung der Aufgaben}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Untersuchung von $\mathaccentV {vec}17E{v}$}{8}}
\newlabel{sec:task1}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Darstellung des Geschwindigkeitsfeldes $\mathaccentV {vec}17E{v}$ in Abh\IeC {\"a}ngigkeit von $x$ und $y$.}}{9}}
\newlabel{fig:task1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: FTCS-L\IeC {\"o}sung}{9}}
\newlabel{sec:task2}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Numerische Korrektheit der FTCS-L\IeC {\"o}sung}{10}}
\newlabel{sec:task3}{{4.3}{10}}
\newlabel{eq:ftcs_source}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafische Auftragung der numerischen Abweichung $\sigma $ in Abh\IeC {\"a}ngigkeit von der Gittergr\IeC {\"o}\IeC {\ss }e $N$.}}{11}}
\newlabel{fig:task3}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Auswertung verschiedener FTCS-L\IeC {\"o}sungen}{11}}
\newlabel{sec:task4}{{4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatur f\IeC {\"u}r $Pe = 2$.}}{13}}
\newlabel{fig:task4_2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatur f\IeC {\"u}r $Pe = 10$.}}{13}}
\newlabel{fig:task4_10}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5: Beurteilung der Stabilit\IeC {\"a}t der FTCS-L\IeC {\"o}sung}{14}}
\newlabel{sec:task5}{{4.5}{14}}
\newlabel{eq:neumann_delta_t_max}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 6: BTCS-L\IeC {\"o}sung}{16}}
\newlabel{sec:task6}{{4.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafische Darstellung der ben\IeC {\"o}tigten Iterationen zur Konvergenz in Abh\IeC {\"a}ngigkeit vom Relaxationsparameter $\alpha $.}}{16}}
\newlabel{fig:task6_param_comp}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatur nach dem \textit  {BTCS-Schema} f\IeC {\"u}r $Pe=10$ und $\Delta t = 2\cdot 10^{-4}$.}}{17}}
\newlabel{fig:task6}{{6}{17}}
\bibcite{manmana}{1}
\bibcite{sor}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung der Ergebnisse}{18}}
\newlabel{sec:interpretation}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerische Korrektheit der FTCS-L\IeC {\"o}sung}{18}}
\newlabel{sec:disc_num_corr}{{5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufgabe 5: Beurteilung der Stabilit\IeC {\"a}t der FTCS-L\IeC {\"o}sung}{18}}
\newlabel{sec:disc_stability}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufgabe 6: Auswertung und Vergleich der BTCS-L\IeC {\"o}sung}{18}}
\newlabel{sec:disc_stability}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellcode}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hauptprogramme}{19}}
\newlabel{sec:source_main}{{6.1}{19}}
\newlabel{src:ftcs}{{6.1}{19}}
\newlabel{src:btcs}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Hilfsbibliotheken}{26}}
\newlabel{sec:source_lib}{{.1}{26}}
\newlabel{src:squarematrix.h}{{.1}{26}}
\newlabel{src:matrix.h}{{.1}{26}}
\newlabel{src:linearsystem.h}{{.1}{26}}
\newlabel{src:matrix.cpp}{{.1}{27}}
\newlabel{src:linearsystem.cpp}{{.1}{28}}
