\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Fragestellung}{3}
\contentsline {section}{\numberline {3}Theorie}{4}
\contentsline {subsection}{\numberline {3.1}Die Diffusions-Advektion-Gleichung}{4}
\contentsline {subsection}{\numberline {3.2}Das FTCS-Schema}{5}
\contentsline {subsection}{\numberline {3.3}Das BTCS-Schema}{6}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung der Aufgaben}{8}
\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Untersuchung von $\mathaccentV {vec}17E{v}$}{8}
\contentsline {subsection}{\numberline {4.2}Aufgabe 2: FTCS-L\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Numerische Korrektheit der FTCS-L\IeC {\"o}sung}{10}
\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Auswertung verschiedener FTCS-L\IeC {\"o}sungen}{11}
\contentsline {subsection}{\numberline {4.5}Aufgabe 5: Beurteilung der Stabilit\IeC {\"a}t der FTCS-L\IeC {\"o}sung}{14}
\contentsline {subsection}{\numberline {4.6}Aufgabe 6: BTCS-L\IeC {\"o}sung}{16}
\contentsline {section}{\numberline {5}Auswertung der Ergebnisse}{18}
\contentsline {subsection}{\numberline {5.1}Numerische Korrektheit der FTCS-L\IeC {\"o}sung}{18}
\contentsline {subsection}{\numberline {5.2}Aufgabe 5: Beurteilung der Stabilit\IeC {\"a}t der FTCS-L\IeC {\"o}sung}{18}
\contentsline {section}{\nonumberline Literatur}{18}
\contentsline {section}{\numberline {A}Quellcode}{19}
\contentsline {subsection}{\numberline {A.1}Hauptprogramme}{19}
\contentsline {subsection}{\numberline {A.2}Hilfsbibliotheken}{26}
