\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:einleitung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragestellung}{3}}
\newlabel{sec:fragestellung}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{3}}
\newlabel{sec:theorie}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Diffusions-Advektion-Gleichung}{3}}
\newlabel{sec:diff_adv}{{3.1}{3}}
\newlabel{eq:diff}{{1}{3}}
\newlabel{eq:adv}{{2}{3}}
\newlabel{eq:orig_diff_adv}{{4}{4}}
\newlabel{eq:diff_adv}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das FTCS-Schema}{4}}
\newlabel{eq:ftcs}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Das BTCS-Schema}{5}}
\newlabel{sec:btcs}{{3.3}{5}}
\newlabel{eq:impli}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung der Aufgaben}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufgabe 1: Untersuchung von $\mathaccentV {vec}17E{v}$}{7}}
\newlabel{sec:task1}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafische Darstellung des Geschwindigkeitsfeldes $\mathaccentV {vec}17E{v}$ in Abh\IeC {\"a}ngigkeit von $x$ und $y$.}}{8}}
\newlabel{fig:aufbaue_bild}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufgabe 2: FTCS-L\IeC {\"o}sung}{8}}
\newlabel{sec:task2}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aufgabe 3: Numerische Korrektheit der FTCS-L\IeC {\"o}sung}{8}}
\newlabel{sec:task3}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafische Auftragung der numerischen Abweichung $\sigma $ in Abh\IeC {\"a}ngigkeit von der Gittergr\IeC {\"o}\IeC {\ss }e $N$.}}{10}}
\newlabel{fig:task3}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aufgabe 4: Auswertung verschiedener FTCS-L\IeC {\"o}sungen}{10}}
\newlabel{sec:task4}{{4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperatur f\IeC {\"u}r $Pe = 2$.}}{11}}
\newlabel{fig:task4_2}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatur f\IeC {\"u}r $Pe = 10$.}}{11}}
\newlabel{fig:task4_10}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aufgabe 5: Beurteilung der Stabilit\IeC {\"a}t der FTCS-L\IeC {\"o}sung}{12}}
\newlabel{sec:task5}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aufgabe 6: BTCS-L\IeC {\"o}sung}{13}}
\newlabel{sec:task6}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafische Darstellung der ben\IeC {\"o}tigten Iterationen zur Konvergenz in Abh\IeC {\"a}ngigkeit vom Relaxationsparameter $\alpha $.}}{13}}
\newlabel{fig:task6_param_comp}{{5}{13}}
\bibcite{manmana}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung der Ergebnisse}{14}}
\newlabel{sec:interpretation}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerische Korrektheit der FTCS-L\IeC {\"o}sung}{14}}
\newlabel{sec:disc_num_corr}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quellcode}{14}}
\newlabel{sec:source}{{A}{14}}
\global\@altsecnumformattrue
